# Payment-Service-Provider

./: LICENSE  README.md  docker-compose.yml  migration.sql  nginx.conf
Psp.Api/: Dockerfile  Program.cs  Psp.Api.csproj  appsettings.json
Psp.Api/Caching/: ICaching.cs  RedisAdapter.cs
Psp.Api/Controllers/: BalanceController.cs  TransactionController.cs
Psp.Api/Facades/: BalanceFacade.cs  TransactionFacade.cs
Psp.Api/Properties/: launchSettings.json
Psp.Api/Validators/: BaseCardRequestValidator.cs  PaymentRequestValidator.cs  TransactionRequestValidator.cs  ValidatorNotification.cs
Psp.Api/Viewers/: BalanceViewer.cs  TransactionViewer.cs
Psp.Shared.Domain/Entities/: Customer.cs  IEntity.cs  Payable.cs  Transaction.cs
Psp.Shared.Domain/Enums/: PayableStatus.cs  PaymentMethod.cs
Psp.Shared.Domain/Enums/Extensions/: EnumExtensions.cs
Psp.Shared.Domain/ValueObjects/: Balance.cs  CardNumber.cs  Cvv.cs  ExpirationDate.cs  Payment.cs
Psp.Shared.Models/Requests/: BaseCardRequest.cs  CreditCardRequest.cs  DebitCardRequest.cs  PaymentRequest.cs  TransactionRequest.cs
Psp.Shared.Services/: Psp.Shared.Services.csproj
Psp.Shared.Services/Db/: DbSession.cs  UnitOfWork.cs
Psp.Shared.Services/Db/Repositories/: CustomerPostgresqlRepository.cs  TransactionPostgresqlRepository.cs
Psp.Shared.Services/Db/Repositories/Interfaces/: ICustomerRepository.cs  ITransactionRepository.cs
Psp.Shared.Services/Db/Repositories/Viewers/: CustomerViewer.cs
Psp.Shared.Services/Mq/Interfaces/: IMessageConsumer.cs  IMessageProducer.cs
Psp.Shared.Services/Mq/RabbitMq/: RabbitMqAdapter.cs  RabbitMqConfiguration.cs
Psp.Worker/: Dockerfile  Program.cs  Psp.Worker.csproj  appsettings.Development.json  appsettings.json
Psp.Worker/Business/: INext.cs  UpdateCustomer.cs
Psp.Worker/Business/CreatePayable/: CreatePayable.cs  CreditCardPayable.cs  DebitCardPayable.cs  IMethodCreatePayable.cs  NoPayable.cs
Psp.Worker/Business/Factories/: TransactionFactory.cs
Psp.Worker/Handlers/: ProcessTransactionHandler.cs  UpdateCustomerBalanceHandler.cs
Psp.Worker/Listeners/: PayablesListener.cs  TransactionsListener.cs
Psp.Worker/Properties/: launchSettings.json
assets/: psp.postman_collection.json
