<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.11" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Npgsql" Version="7.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Dapper" Version="2.0.123" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Psp.Shared.Domain\Psp.Shared.Domain.csproj" />
    <ProjectReference Include="..\Psp.Shared.Services\Psp.Shared.Services.csproj" />
    <ProjectReference Include="..\Psp.Shared.Models\Psp.Shared.Models.csproj" />
  </ItemGroup>

</Project>
